# FSC-Contactmanagement-Playwright-Automation

./: README.md
PlaywrightProject/: .classpath  .project  TestLogs.logs  pom.xml  testng.xml
PlaywrightProject/Reports/: TestReport.html
PlaywrightProject/src/test/java/base/: BaseClass.java
PlaywrightProject/src/test/java/pojo/: CrmEventsInfo.java  TestDataRetriever.java
PlaywrightProject/src/test/java/testEvents/: ActivateUser.java  CrmEvents.java  FscConnectEvents.java  Mailinator.java
PlaywrightProject/src/test/java/testRunner/: RunnerClass.java  RunnerClass2.java
PlaywrightProject/src/test/resources/data/: testData.json  testData2.json
PlaywrightProject/src/test/resources/properties/: OR.properties  config.properties  log4j.properties
PlaywrightProject/test-output/: emailable-report.html  index.html  testng-results.xml
PlaywrightProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PlaywrightProject/test-output/Suite/: Test.html  Test.xml
PlaywrightProject/test-output/junitreports/: TEST-testRunner.RunnerClass.xml
PlaywrightProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PlaywrightProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
